# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LCD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target LCD


#############################################
# Order-only phony target for LCD

build cmake_object_order_depends_target_LCD: phony || CMakeFiles/LCD.dir

build CMakeFiles/LCD.dir/Core/Config/DEV_Config.c.obj: C_COMPILER__LCD_Debug ../../../Core/Config/DEV_Config.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Config\DEV_Config.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Config

build CMakeFiles/LCD.dir/Core/example/LCD_0inch96_test.c.obj: C_COMPILER__LCD_Debug ../../../Core/example/LCD_0inch96_test.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\example\LCD_0inch96_test.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\example

build CMakeFiles/LCD.dir/Core/example/LCD_1inch14_test.c.obj: C_COMPILER__LCD_Debug ../../../Core/example/LCD_1inch14_test.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\example\LCD_1inch14_test.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\example

build CMakeFiles/LCD.dir/Core/example/LCD_1inch28_test.c.obj: C_COMPILER__LCD_Debug ../../../Core/example/LCD_1inch28_test.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\example\LCD_1inch28_test.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\example

build CMakeFiles/LCD.dir/Core/example/LCD_1inch3_test.c.obj: C_COMPILER__LCD_Debug ../../../Core/example/LCD_1inch3_test.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\example\LCD_1inch3_test.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\example

build CMakeFiles/LCD.dir/Core/example/LCD_1inch54_test.c.obj: C_COMPILER__LCD_Debug ../../../Core/example/LCD_1inch54_test.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\example\LCD_1inch54_test.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\example

build CMakeFiles/LCD.dir/Core/example/LCD_1inch8_test.c.obj: C_COMPILER__LCD_Debug ../../../Core/example/LCD_1inch8_test.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\example\LCD_1inch8_test.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\example

build CMakeFiles/LCD.dir/Core/example/LCD_2inch_test.c.obj: C_COMPILER__LCD_Debug ../../../Core/example/LCD_2inch_test.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\example\LCD_2inch_test.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\example

build CMakeFiles/LCD.dir/Core/example/LCD_2inch4_test.c.obj: C_COMPILER__LCD_Debug ../../../Core/example/LCD_2inch4_test.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\example\LCD_2inch4_test.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\example

build CMakeFiles/LCD.dir/Core/Fonts/font12.c.obj: C_COMPILER__LCD_Debug ../../../Core/Fonts/font12.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Fonts\font12.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Fonts

build CMakeFiles/LCD.dir/Core/Fonts/font12CN.c.obj: C_COMPILER__LCD_Debug ../../../Core/Fonts/font12CN.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Fonts\font12CN.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Fonts

build CMakeFiles/LCD.dir/Core/Fonts/font16.c.obj: C_COMPILER__LCD_Debug ../../../Core/Fonts/font16.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Fonts\font16.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Fonts

build CMakeFiles/LCD.dir/Core/Fonts/font20.c.obj: C_COMPILER__LCD_Debug ../../../Core/Fonts/font20.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Fonts\font20.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Fonts

build CMakeFiles/LCD.dir/Core/Fonts/font24.c.obj: C_COMPILER__LCD_Debug ../../../Core/Fonts/font24.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Fonts\font24.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Fonts

build CMakeFiles/LCD.dir/Core/Fonts/font24CN.c.obj: C_COMPILER__LCD_Debug ../../../Core/Fonts/font24CN.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Fonts\font24CN.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Fonts

build CMakeFiles/LCD.dir/Core/Fonts/font8.c.obj: C_COMPILER__LCD_Debug ../../../Core/Fonts/font8.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Fonts\font8.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Fonts

build CMakeFiles/LCD.dir/Core/GUI_DEV/GUI_Paint.c.obj: C_COMPILER__LCD_Debug ../../../Core/GUI_DEV/GUI_Paint.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\GUI_DEV\GUI_Paint.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\GUI_DEV

build CMakeFiles/LCD.dir/Core/image/image.c.obj: C_COMPILER__LCD_Debug ../../../Core/image/image.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\image\image.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\image

build CMakeFiles/LCD.dir/Core/LCD/LCD_0in96.c.obj: C_COMPILER__LCD_Debug ../../../Core/LCD/LCD_0in96.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\LCD\LCD_0in96.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\LCD

build CMakeFiles/LCD.dir/Core/LCD/LCD_1in14.c.obj: C_COMPILER__LCD_Debug ../../../Core/LCD/LCD_1in14.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\LCD\LCD_1in14.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\LCD

build CMakeFiles/LCD.dir/Core/LCD/LCD_1in3.c.obj: C_COMPILER__LCD_Debug ../../../Core/LCD/LCD_1in3.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\LCD\LCD_1in3.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\LCD

build CMakeFiles/LCD.dir/Core/LCD/LCD_1in54.c.obj: C_COMPILER__LCD_Debug ../../../Core/LCD/LCD_1in54.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\LCD\LCD_1in54.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\LCD

build CMakeFiles/LCD.dir/Core/LCD/LCD_1in8.c.obj: C_COMPILER__LCD_Debug ../../../Core/LCD/LCD_1in8.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\LCD\LCD_1in8.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\LCD

build CMakeFiles/LCD.dir/Core/LCD/LCD_1inch28.c.obj: C_COMPILER__LCD_Debug ../../../Core/LCD/LCD_1inch28.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\LCD\LCD_1inch28.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\LCD

build CMakeFiles/LCD.dir/Core/LCD/LCD_2inch.c.obj: C_COMPILER__LCD_Debug ../../../Core/LCD/LCD_2inch.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\LCD\LCD_2inch.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\LCD

build CMakeFiles/LCD.dir/Core/LCD/LCD_2inch4.c.obj: C_COMPILER__LCD_Debug ../../../Core/LCD/LCD_2inch4.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\LCD\LCD_2inch4.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\LCD

build CMakeFiles/LCD.dir/Core/Src/gpio.c.obj: C_COMPILER__LCD_Debug ../../../Core/Src/gpio.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Src

build CMakeFiles/LCD.dir/Core/Src/main.c.obj: C_COMPILER__LCD_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Src

build CMakeFiles/LCD.dir/Core/Src/spi.c.obj: C_COMPILER__LCD_Debug ../../../Core/Src/spi.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Src

build CMakeFiles/LCD.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__LCD_Debug ../../../Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Src

build CMakeFiles/LCD.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__LCD_Debug ../../../Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Src

build CMakeFiles/LCD.dir/Core/Src/syscalls.c.obj: C_COMPILER__LCD_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Src

build CMakeFiles/LCD.dir/Core/Src/sysmem.c.obj: C_COMPILER__LCD_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Src

build CMakeFiles/LCD.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__LCD_Debug ../../../Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Src

build CMakeFiles/LCD.dir/Core/Src/tim.c.obj: C_COMPILER__LCD_Debug ../../../Core/Src/tim.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Src

build CMakeFiles/LCD.dir/Core/Src/usart.c.obj: C_COMPILER__LCD_Debug ../../../Core/Src/usart.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Src

build CMakeFiles/LCD.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__LCD_Debug ../../../Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\LCD.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Core\Startup

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__LCD_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_LCD
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include -I../../../Core/image -I../../../Core/GUI_DEV -I../../../Core/Fonts -I../../../Core/example -I../../../Core/LCD -I../../../Core/Config
  OBJECT_DIR = CMakeFiles\LCD.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target LCD


#############################################
# Link the executable LCD.elf

build LCD.elf: C_EXECUTABLE_LINKER__LCD_Debug CMakeFiles/LCD.dir/Core/Config/DEV_Config.c.obj CMakeFiles/LCD.dir/Core/example/LCD_0inch96_test.c.obj CMakeFiles/LCD.dir/Core/example/LCD_1inch14_test.c.obj CMakeFiles/LCD.dir/Core/example/LCD_1inch28_test.c.obj CMakeFiles/LCD.dir/Core/example/LCD_1inch3_test.c.obj CMakeFiles/LCD.dir/Core/example/LCD_1inch54_test.c.obj CMakeFiles/LCD.dir/Core/example/LCD_1inch8_test.c.obj CMakeFiles/LCD.dir/Core/example/LCD_2inch_test.c.obj CMakeFiles/LCD.dir/Core/example/LCD_2inch4_test.c.obj CMakeFiles/LCD.dir/Core/Fonts/font12.c.obj CMakeFiles/LCD.dir/Core/Fonts/font12CN.c.obj CMakeFiles/LCD.dir/Core/Fonts/font16.c.obj CMakeFiles/LCD.dir/Core/Fonts/font20.c.obj CMakeFiles/LCD.dir/Core/Fonts/font24.c.obj CMakeFiles/LCD.dir/Core/Fonts/font24CN.c.obj CMakeFiles/LCD.dir/Core/Fonts/font8.c.obj CMakeFiles/LCD.dir/Core/GUI_DEV/GUI_Paint.c.obj CMakeFiles/LCD.dir/Core/image/image.c.obj CMakeFiles/LCD.dir/Core/LCD/LCD_0in96.c.obj CMakeFiles/LCD.dir/Core/LCD/LCD_1in14.c.obj CMakeFiles/LCD.dir/Core/LCD/LCD_1in3.c.obj CMakeFiles/LCD.dir/Core/LCD/LCD_1in54.c.obj CMakeFiles/LCD.dir/Core/LCD/LCD_1in8.c.obj CMakeFiles/LCD.dir/Core/LCD/LCD_1inch28.c.obj CMakeFiles/LCD.dir/Core/LCD/LCD_2inch.c.obj CMakeFiles/LCD.dir/Core/LCD/LCD_2inch4.c.obj CMakeFiles/LCD.dir/Core/Src/gpio.c.obj CMakeFiles/LCD.dir/Core/Src/main.c.obj CMakeFiles/LCD.dir/Core/Src/spi.c.obj CMakeFiles/LCD.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/LCD.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/LCD.dir/Core/Src/syscalls.c.obj CMakeFiles/LCD.dir/Core/Src/sysmem.c.obj CMakeFiles/LCD.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/LCD.dir/Core/Src/tim.c.obj CMakeFiles/LCD.dir/Core/Src/usart.c.obj CMakeFiles/LCD.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/LCD.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m3 -T "C:/Users/angel/Documents/STM32CUBE/Projects/Desk Robot/LCD/STM32F103C8TX_FLASH.ld"
  OBJECT_DIR = CMakeFiles\LCD.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\angel\Documents\STM32CUBE\Projects\Desk Robot\LCD\build\debug\build" && arm-none-eabi-size.exe "C:/Users/angel/Documents/STM32CUBE/Projects/Desk Robot/LCD/build/debug/build/LCD.elf" && cd /D "C:\Users\angel\Documents\STM32CUBE\Projects\Desk Robot\LCD\build\debug\build" && arm-none-eabi-objcopy.exe -O ihex "C:/Users/angel/Documents/STM32CUBE/Projects/Desk Robot/LCD/build/debug/build/LCD.elf" LCD.hex && cd /D "C:\Users\angel\Documents\STM32CUBE\Projects\Desk Robot\LCD\build\debug\build" && arm-none-eabi-objcopy.exe -O binary "C:/Users/angel/Documents/STM32CUBE/Projects/Desk Robot/LCD/build/debug/build/LCD.elf" LCD.bin"
  PRE_LINK = cd .
  TARGET_FILE = LCD.elf
  TARGET_PDB = LCD.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\angel\Documents\STM32CUBE\Projects\Desk Robot\LCD\build\debug\build" && C:\Users\angel\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -S"C:\Users\angel\Documents\STM32CUBE\Projects\Desk Robot\LCD" -B"C:\Users\angel\Documents\STM32CUBE\Projects\Desk Robot\LCD\build\debug\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\angel\Documents\STM32CUBE\Projects\Desk Robot\LCD\build\debug\build" && C:\Users\angel\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\angel\Documents\STM32CUBE\Projects\Desk Robot\LCD" -B"C:\Users\angel\Documents\STM32CUBE\Projects\Desk Robot\LCD\build\debug\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LCD: phony LCD.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/angel/Documents/STM32CUBE/Projects/Desk Robot/LCD/build/debug/build

build all: phony LCD.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/angel/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
